apiVersion: v1
kind: Service
metadata:
  name: cass-svc
spec:
  clusterIP: None
  ports:
    - name: cql
      port: 9042
  selector:
    app: cass-sfs
---
apiVersion: "apps/v1beta1"
kind: StatefulSet
metadata:
  name: cass-sfs
spec:
  serviceName: cass-svc
  replicas: 3
  template:
    metadata:
      labels:
        app: cass-sfs
    spec:
      containers:
        - env:
            - name: MAX_HEAP_SIZE
              value: 512M
            - name: HEAP_NEWSIZE
              value: 512M
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          image: gcr.io/google-samples/cassandra:v13
          name: cass-ctr
          volumeMounts:
            - mountPath: /cass-storage
              name: cass-storage
  volumeClaimTemplates:
    - metadata:
        name: cass-storage
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi

